DEBUG = True

DATABASE_URL=postgresql://saadkamran:my_password@postgres-docker:5432/mydatabase

TEST_DATABASE_URL=postgresql://saadkamran:my_password@postgres-docker:5432/mydatabase

#? Step-2: Create .env file for environment variables